{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys":{
    "ClientId": "13208628565-fkq5j4keegl2k8lglibllocqa7gh912s.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=bf7x61exznojzwtat52t-mysql.services.clever-cloud.com;port=3306;database=bf7x61exznojzwtat52t;uid=uuvrpwnutggfwktl;password=YqCIXxFtn4hH3MPaN5xN"
  }
}
